{
  "name": "novo-oriente",
  "version": "2.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node ./bin/www.js",
    "dev": "NODE_ENV=development nodemon --experimental-modules --es-module-specifier-resolution=node ./bin/www.js",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "morgan": "~1.9.1",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.18",
    "supertest": "^6.1.6"
  }
}
